<html>
  <head>
    <meta charset="utf-8">
    <title>Squareteam</title>
  </head>
  <body>
    <h1>Squareteam API tests</h1>

    <p></p>
    
    <script type="application/dart" src="api_test.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>

